//
//  CellModel.swift
//  HW-5(UITableView)
//
//  Created by d0bsson on 26.11.2023.
//

import Foundation

struct CellModel: Identifiable {
    let id: String = UUID().uuidString //“E621E1F8-C36C-495A-93FC-0C247A3E6E5F”
    
    let userName: String
    let image: String
    let text: String
    
    static func getCellModel() -> [CellModel] {
        return [
            CellModel(userName: "Пользователь 1",
                      image: "orange",
                      text: "Чёрно-бе́лая фотогра́фия — разновидность фотографии, в которой любые объекты съёмки отображаются серой шкалой яркостей элементов изображения, а информация о натуральных цветах не записывается. Изображение, получаемое в чёрно-белой фотографии, в общем случае является монохромным (ч/б, сепия и т. п.). Этот вид фотографии появился раньше, чем цветная, и более столетия оставался доминирующим."),
            CellModel(userName: "Пользователь 2",
                      image: "lime",
                      text: "Константиновский дворец (Большой Стрельнинский дворец) — памятник архитектуры XVIII века, формирующий дворцово-парковый ансамбль в Стрельне, с 2003 года — Государственный комплекс «Дворец конгрессов». Комплекс находится на южном берегу Финского залива на реках Стрелка и Кикенка вдоль Петергофской дороги в 19 км от центра Санкт-Петербурга."),
            CellModel(userName: "Пользователь 3",
                      image: "orange",
                      text: "Чёрно-бе́лая фотогра́фия — разновидность фотографии, в которой любые объекты съёмки отображаются серой шкалой яркостей элементов изображения, а информация о натуральных цветах не записывается. Изображение, получаемое в чёрно-белой фотографии, в общем случае является монохромным (ч/б, сепия и т. п.). Этот вид фотографии появился раньше, чем цветная, и более столетия оставался доминирующим.")
        ]
    }
}
